{{ _('Welcome to 925!') }}

{% if realm_creation %}
{% trans %}You've created the new 925 organization {{ realm_name }}.{% endtrans %}
{% else %}
{% trans %}You've joined the 925 organization {{ realm_name }}.{% endtrans %}
{% endif %}


{{ _('Your account details:') }}
* {{ _('Organization URL:') }} {{ realm_uri }}
{% if ldap %}
{% if ldap_username %}
* {{ _('Username:') }} {{ ldap_username }}
{% else %}
* {{ _('Use your LDAP account to login') }}
{% endif %}
{% else %}
* {{ _('Email:') }} {{ email }}
{% endif %}
{% trans apps_page_link="https://925id.org/apps" %}(you'll need these to sign in to the mobile and desktop apps ({{ apps_page_link }})){% endtrans %}


{% if is_realm_admin %}
{% trans %}Check out our guide ({{ getting_started_link }}) for admins, become a Zulip pro with a few keyboard shortcuts ({{ keyboard_shortcuts_link }}), or dive right in to {{ realm_uri }}!{% endtrans %}
{% else %}
{% trans %}Learn more ({{ getting_started_link }}) about Zulip, become a pro with a few keyboard shortcuts ({{ keyboard_shortcuts_link }}), or dive right in to {{ realm_uri }}!{% endtrans %}
{% endif %}


{{ _("Cheers,") }}
{{ _("Your 925 Team") }}

